version: '3.8'

services:
  user-service:
    build: ./user service
    container_name: user-services
    ports:
      - '7000:7000'

  profile-service:
    build: ./profile service
    container_name: profile-services
    ports:
      - '5000:5000'
 


  communication-service:
    build: ./communication service
    container_name: communication-services
    ports:
      - '3500:3500'



  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - '5672:5672'



      
