version: '3.8'

services:
  user-service:
    build: ./user service
    container_name: user-services
    ports:
      - '7000:7000'
    environment:
      - mongoConnect= mongodb+srv://jamesmukumu:santa254@cluster0.bwh8alo.mongodb.net/pjusersdat
      - jwtpassword  = keynan
      - usernamegmail = jamesmukumu03@gmail.com
      - passwordgmail = eaxy ueag vpba qxfd
      - port = 7000

  profile-service:
    build: ./profile service
    container_name: profile-services
    ports:
      - '5000:5000'
    environment:
      - host=dpg-clgofkd8td7s73bjpvog-a.singapore-postgres.render.com
      - dbname = pj_dating
      - admin = pj_dating_user
      - port = 5432
      - password = jicYhvbIdteWfzLjYx1dCYsslBj9ikDi
      - max = 5
      - PORT  = 5000
 


  communication-service:
    build: ./communication service
    container_name: communication-services
    ports:
      - '3500:3500'
  

  payment-service:
    build: ./payment service
    container_name: payment-services
    ports:
      - '8080:8080'
    environment:
      - publicKey =ISPubKey_test_ad5ccc62-d16d-4aa0-8ebd-b41f842467a4
      - usergmail = jamesmukumu03@gmail.com
      - gmailPassword = eaxy ueag vpba qxfd
      - port = 8080

 



      
